Steve: [90, 10, 45, 30] = ISTJ
JeffKaplanPleaseBuffRoadhog: [80, 45, 50, 45] = ISXJ
L. Ron Hoyabembe: [10, 70, 40, 65] = ENTP
Anna: [44, 35, 58, 25] = ESFJ
WhatAmI: [80, 40, 70, 40] = ISFJ
whereami: [70, 40, 50, 25] = ISXJ
fish: [70, 45, 65, 30] = ISFJ
KK: [20, 65, 75, 35] = ENFJ
beepbeep: [50, 25, 35, 60] = XSTP
Rufto: [50, 50, 60, 25] = XXFJ
Kevin: [80, 40, 70, 30] = ISFJ
NewPhoneWhoDis: [30, 75, 75, 60] = ENFP
Iknowsomeofthesewords: [100, 35, 55, 55] = ISFP
BOSS: [80, 30, 33, 63] = ISTP
CAVALRYmage: [100, 21, 26, 11] = ISTJ
Very Good Boy: [90, 45, 55, 25] = ISFJ
batman: [60, 35, 30, 45] = ISTJ
hhhhhhhhhhhh: [100, 15, 30, 15] = ISTJ
Baron Von Clownsteak: [100, 35, 35, 70] = ISTP
Jabakulala Nikanikademuskuschijhoro: [90, 40, 65, 40] = ISFJ
finally done yeah: [10, 55, 85, 50] = ENFX
CM: [60, 35, 30, 20] = ISTJ
emoTrash666: [80, 70, 85, 50] = INFX
Joseph Gushanas: [44, 45, 40, 35] = ESTJ
Cara Brenann: [40, 55, 45, 50] = ENTX
v: [70, 25, 45, 20] = ISTJ
cgs: [90, 10, 55, 10] = ISFJ
hh: [30, 70, 80, 40] = ENFJ
gnanabit: [50, 50, 50, 50] = XXXX
James: [80, 50, 40, 55] = IXTP
JSK: [20, 60, 55, 50] = ENFX
honestlyamessidkanymore: [50, 50, 40, 50] = XXTX
Kang Yatie: [40, 40, 50, 60] = ESXP
randomGuy: [50, 40, 45, 20] = XSTJ
70QuestionsIs60QuestionsTooLong: [50, 40, 40, 50] = XSTX
TestAnswers: [80, 50, 55, 30] = IXFJ
s: [90, 90, 90, 25] = INFJ
deveshanswers: [70, 25, 15, 15] = ISTJ
Tobias Funke: [100, 20, 25, 30] = ISTJ
Casey: [90, 70, 90, 75] = INFP
Bob: [80, 40, 65, 45] = ISFJ
Brostow: [30, 50, 45, 60] = EXTP
Vinh: [40, 58, 20, 50] = ENTX
persona: [60, 60, 63, 55] = INFP
Jane Doe: [90, 5, 0, 10] = ISTJ
Stormageddon: [30, 50, 40, 30] = EXTJ
Sam: [90, 35, 55, 35] = ISFJ
Nikki: [40, 68, 65, 50] = ENFX
Josefina Alvarez: [80, 40, 35, 25] = ISTJ
Mario: [60, 30, 35, 35] = ISTJ
Chloe: [10, 40, 80, 15] = ESFJ
Tran: [100, 15, 60, 15] = ISFJ
personality test: [10, 20, 25, 25] = ESTJ
AnthonyJ: [80, 80, 50, 45] = INXJ
Miss Fortune: [80, 25, 40, 30] = ISTJ
Charles Ventin: [60, 50, 30, 60] = IXTP
a lot of questions and answers: [50, 10, 60, 20] = XSFJ
Sam K: [80, 65, 75, 70] = INFP
alm: [30, 20, 35, 25] = ESTJ
Carlos Mencia: [60, 50, 60, 65] = IXFP
yoshi: [90, 40, 30, 32] = ISTJ
Philly G: [20, 20, 40, 10] = ESTJ
BHOU: [80, 35, 95, 40] = ISFJ
Karanbir Singh: [40, 40, 60, 60] = ESFP
